apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-sc
provisioner: ebs.csi.aws.com
parameters:
  type: "gp3"
reclaimPolicy: Retain
volumeBindingMode: waitForFirstConsumer
Allowed topologies:
  - matchLabelExpressions:
      - key: topology.kubernetes.io/region
        values: ap-souht-1
